<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {
            text-align: center;
            font: Verdana sans-serif;
            font-weight: 1000;
            font-size: 32pt;
        }
        h2 {
            text-align: center;
            font: Verdana sans-serif;
            font-weight: 7000;
            font-size: 24pt;
        }
        .tables {
            display: flex;
        }
        table {
            float: left;
        }
        .first {
            margin-right: 50px;
        }
        .second {
            margin-right: 0;
        }
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Аналитика по зарплатам и городам для профессии {{ vacancie_name }}</h1>
    <img src="file:///C:/Users/misha/Desktop/Python/elearnContest/graph.png">
    <h2>Статистика по годам</h2>
    <table border="1" cellspacing="0" width="1080"> {{ years_table }}</table>
    <h2>Статистика по городам</h2>
    <div class="tables">
        <table class="first" border="1" cellspacing="0" width="510" cellpadding="5">{{ cities_table_first }}</table>
        <table class="second" border="1" cellspacing="0" width="510" cellpadding="5">{{ cities_table_second }}</table>
    </div>
</body>
</html>